<html>
	<head>
		  <style>
				#graphDiv {
				  width: 300;
				  height: 300; 
				  overflow: hidden; 
				  padding: 0;
				  margin: 0;
				  background-color: #d8d8d8;
				  visibility: hidden;
				}
				#matterDiv {
				  width: 300;
				  height: 300; 
				  padding: 0;
				  margin: 0;
				  float: left;
				}
				#histDiv {
				  width: 300;
				  height: 200;
				  padding: 0;
				  margin: 0;
				  float: left;
				}
				#plotDiv {
				  width: 300;
				  height: 300;
				  padding: 0;
				  margin: 0;
				  float: left;
				}
				div.row {
					width: 98vw;
					height: 400;
				}
				div.simSpacer {
					height: 400;
					width:100%;
				}
		</style>
		<link rel="stylesheet" href="assets/css/uikit.min.css">
		<link rel="stylesheet" href="assets/css/slider_style.css">

	</head>
	<body>

	<div class="uk-flex uk-container"> 

		<div class="uk-width-5-6 uk-flex-left uk-padding-small">
			
			<div id="simContainer" uk-sticky="offset: 0" class="uk-align-center uk-width-1-1" style="background: rgba(255, 255, 255, 0.95); z-index: 100" >
				<div class="uk-align-center" style="height:300; width:900;" >
					<div class="" id="plotDiv"></div>
					<div class="" uk-scrollspy="cls: uk-animation-slide-right; repeat: true;" id="matterDiv"></div>
					<div class="" uk-scrollspy="cls: uk-animation-slide-right; repeat: true" id="graphDiv"></div>

				</div>
			</div>
			

   			<div uk-height-viewport >
				<article class="uk-article">

				    <h1 class="uk-article-title"><a class="uk-link-reset" href="">City and Countryside</a></h1>

				    <p class="uk-text-lead" id="page7" uk-scrollspy="cls: uk-animation-fade; repeat: true; offset-top: -200">Dense cities and more isolated rural areas are connected, and change the dynamics of disease spread</p>

				    <p>
				    	As an example, lets make a metapopulation simulation of a metropolitan area. In a typical metropolitan area, there is a densely populated city surrounded by lower density towns and rural areas. Here, the dense city is in the top left (purple) and the density decreases as we move down and to the right.  
				    </p>

				    <p>
				    	You can easily see the effect of density on the contact graph, where the large city is a tight-knit network, and the lower density locations have more tendrils.
				    </p>
				    
				    <p>
				    	Thanks to <a href="https://www.pnas.org/content/102/32/11157" target="_blank" class="uk-link-muted">some fantastic work</a> by network scientists and epidemiologists, we know that disease dynamics in metapopulations are more likely to have multiple waves (or <b>peaks</b>) of infection, and more variation in how long it takes to resolve an epidemic. <a href="https://www.medrxiv.org/content/10.1101/2020.04.15.20064980v1.full.pdf" target="_blank" class="uk-link-muted">A recent (not yet peer-reviewed) pre-print </a> also highlights the role of density in metapopulations on the intensity of COVID-19. Counterintuitively, lower density locations had more intense outbreaks, with most of the infections happening in a relatively short period of time. This observation is critical for our next steps in pandemic policy making. 
				    </p>
				    <p>
				    	Keep scrolling for an interactive exercise! 
				    </p>

				    </article>
			</div>
	</div>

	<script src="bundle_evosim.js" charset="UTF-8"></script>
	</body>
</html>
